# ris-labs

./: .gitignore  README.md
lab1/src/com/viaryha/lab1/: Client.java
lab2/: pom.xml
lab2/src/main/java/com/viaryha/ejb/: Converter.java  ConverterLocal.java  DepartmentHandler.java  DepartmentHandlerLocal.java
lab2/src/main/java/com/viaryha/ejb/entities/: Department.java
lab2/src/main/java/com/viaryha/servlet/: ConverterServlet.java  DepartmentServlet.java
lab2/src/main/webapp/: index.jsp  style.css
lab3/: pom.xml
lab3/src/main/java/com/example/lab3/entities/: Customer.java
lab3/src/main/java/com/example/lab3/servlets/: CustomerDetails.java  HelloServlet.java
lab3/src/main/webapp/: index.jsp
lab4/: file.txt
lab4/SimpleMessageBean/: build.xml
lab4/SimpleMessageBean/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab4/SimpleMessageBean/nbproject/private/: private.properties  private.xml
lab4/SimpleMessageBean/src/java/org/example/: SimpleMessageBean.java
lab4/lab4-example/: pom.xml
lab4/lab4-example/src/main/java/org/example/: Main.java
lab5/JSFApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab5/JSFApp/src/java/controller/: CustomerBean.java  DepartmentBean.java
lab5/JSFApp/src/java/models/: Customer.java  Department.java
lab5/JSFApp/web/: index.xhtml
lab5/JSFApp/web/customer/: create.xhtml  edit.xhtml
lab5/JSFApp/web/department/: create.xhtml  edit.xhtml  index.xhtml
lab6/audio-library-service/: build.xml
lab6/audio-library-service/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab6/audio-library-service/src/client/: App.java
lab6/audio-library-service/src/service/: AudioLibrary.java
lab7/: pom.xml
lab7/src/main/java/org/verigo/main/: Main.java
lab7/src/main/java/org/verigo/service/: SolverService.java
lab7/src/main/java/org/verigo/solver/: EquationSolver.java  QuadraticEquationSolver.java
lab7/src/test/java/org/verigo/: AppTest.java
src/com/viaryha/: Client.java  Hello.java  Server.java
src/com/viaryha/lab1/: Converter.java  Server.java
